Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\LED_Tutorial\Project Outputs for LED\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       08/10/19
Time:       23:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                                 
R2         360R         BottomLayer R0805     1090.551      908.465       90       "RES SMD 360 OHM 1% 1/8W 0805"              
D2         AMBER        BottomLayer LED0603A  1023.622      583.661       90       "LED AMBER ESS II SMD"                      
R1         360R         TopLayer    R0805     413.386       766.732       90       "RES SMD 360 OHM 1% 1/8W 0805"              
J1         "1x2 Header" TopLayer    HDR1X2    900.512       699.606       0        "Headers & Wire Housings 2 PIN F/LK HEADER" 
D1         AMBER        TopLayer    LED0603A  413.386       406.496       90       "LED AMBER ESS II SMD"                      
